STRIPE_PUB_KEY = 'pk_test_vmJlznHnNFRVjoz1ed3PWCaZ00urrW39vK'
STRIPE_PVT_KEY = 'sk_test_kFA90HNMGaHdvNt27R5Yx44q00k864ydbO'
AWS_ACCESS_KEY_ID = 'AKIAISUSQLDFZVMBYUZA'
AWS_SECRET_ACCESS_KEY = '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'